<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen&display=swap" rel="stylesheet">
    <style>

        body{
            background: linear-gradient(to bottom, rgb(105, 86, 204)
            0%, rgb(195, 82, 188) 100%);
            font-family: 'Oxygen', sans-serif;
            width: 95vw;
            height: 100vh;
            padding: 0;
            margin: 0;
        }
        section{
            display: flex;
            background-color: white;
            border-radius: 5%;
            height: 90vh;
            margin: 2% 10%;
        }
        .img{
            width: 60%;
            margin-left: 10%;
            margin-top: 10%;
        }
        .login{
            width: 40%;
            margin-top: 2%;
            margin-top: 10%;
        }
        .field{
            margin-bottom: 5px;
        }
        .btn{
            text-decoration: none;
            color: rgb(195,82,188);
            /* color: white;
            border-radius: 5px;
            background-color: rgb(195, 82, 188);
            padding: 3px 25px;
            border-radius: 2px; */
        }
        .btn a{
            margin: 5% 0%; 
        }
    </style>
</head>
<body>

    <main>
        <section>
            <article class="img">
                <img src="images/login.webp" alt="">
            </article>
            <article class="login">
                <h2>Member Login</h2>
                <form action="">
                    <p><input class="field" placeholder="Email" type="text"></p>
                    <p><input  class="field" placeholder="Password" type="password"></p>
                    <p>
                        <a class="btn" href="">Login</a>
                        <a class="btn" href="">Reset</a>
                    </p>
                    <p><a class="btn" href="">Forgot Username/ Password?</a></p>
                    <p><a class="btn" href="index.html">Go Back</a></p>
                </form>
            </article>
        </section>
        
    </main>
















    <!-- <form action="">
        <h1>Form Notifications Sample Form</h1>
        
            <h2>Name</h2>
            <p>
                <input placeholder="Short answer text" type="text">
            </p>
            <h2>Email Address</h2>
            <p>
                <input placeholder="Short answer text" type="text">
            </p>
            <h2>Your Choice</h2>
            <input type="radio" id="option-1" name="choice" value="option-1">
            <label for="option-1"></label>
            <input type="radio" id=option-2 name="choice" value="option-2">
            <label for="option-2"></label>
            <h2>Color Preference?</h2>
            <p>
                <input placeholder="Short answer text" type="text">
            </p>
            
            
    </form> -->
</body>
</html>